{
  "name": "posts_service",
  "version": "1.0.0",
  "description": "",
  "main": "post_index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/federation": "^0.33.1",
    "@google-cloud/storage": "^5.15.0",
    "apollo-server": "^3.3.0",
    "firebase-admin": "^10.0.0",
    "graphql": "^15.6.1",
    "tmp": "^0.2.1"
  }
}
